<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <!--<item name="android:screenOrientation">landscape</item>-->
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="splashTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@drawable/dialog_mask</item>
    </style>

    <style name="Dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:background">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <!-- Dialog相关style -->
    <style name="dialog" parent="@android:style/Theme.Holo.Dialog">
        <item name="android:windowFrame">@null</item><!--边框-->
        <item name="android:windowIsFloating">true</item><!--是否浮现在activity之上-->
        <item name="android:windowIsTranslucent">true</item><!--半透明-->
        <item name="android:windowNoTitle">true</item><!--无标题-->
        <item name="android:windowBackground">@color/transparent</item><!--背景透明-->
        <item name="android:backgroundDimEnabled">true</item><!--模糊-->
    </style>

    <!--抽出的属性-->
    <style name="Widget.LinearLayout.Divider" parent="android:Widget">
        <item name="android:divider">@drawable/divider</item>
        <item name="android:orientation">vertical</item>
        <item name="android:showDividers">middle|end</item>
        <item name="android:dividerPadding">0dp</item>
        <item name="android:background">@color/light_line_color</item>
    </style>

    <style name="Theme.Dialog.Alert" parent="android:Theme.Dialog">
        <!-- Window attributes -->
        <item name="android:windowSoftInputMode">adjustNothing|stateAlwaysHidden</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/transparent</item>
    </style>

    <!--黑灰色加粗普通字的样式-->
    <style name="black_bold_normal_text">
        <item name="android:textSize">14sp</item>
        <item name="android:padding">1dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#383838</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@null</item>

    </style>

    <!--黑灰色普通字的样式-->

    <style name="textAppearanceBaseContent" parent="@android:style/TextAppearance.Small.Inverse">
        <item name="android:lineSpacingExtra">4dp</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="PlatformDialog" parent="android:Theme.Dialog">
        <item name="android:windowCloseOnTouchOutside">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="Dialog1" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:background">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="DialogGrey" parent="Dialog1">
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="system_line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2px</item>
        <item name="android:background">#000000</item>
    </style>

    <style name="mySeekBar3" parent="@android:style/Widget.SeekBar">
        <item name="android:max">100</item>
        <item name="android:maxHeight">4dp</item>
        <item name="android:minHeight">4dp</item>
        <item name="android:progressDrawable">@drawable/seekbar_progress_bg</item>
        <item name="android:thumb">@drawable/round_seek</item>
    </style>

    <style name="Dialog_FS">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="scaner" parent="Theme.AppCompat.Light.NoActionBar">
    </style>

    <declare-styleable name="DotsView">
        <attr name="dot_size" format="dimension"/>
        <attr name="dot_space" format="dimension"/>
        <attr name="dot_background" format="reference"/>
    </declare-styleable>

    <declare-styleable name="CurveView">
        <attr name="curve_startx" format="dimension"/>
        <attr name="curve_endx" format="dimension"/>
        <attr name="inner_line_pad_left" format="dimension"/>
        <attr name="inner_line_num" format="integer"/>
        <attr name="curve_start_temp" format="integer"/>
        <attr name="curve_end_temp" format="integer"/>
    </declare-styleable>

    <declare-styleable name="NumberPickerView">
        <!--set number of item displayed, default is 3-->
        <attr name="npv_ShowCount" format="reference|integer" />
        <!--set if show divider, default is true-->
        <attr name="npv_ShowDivider" format="reference|boolean" />
        <attr name="npv_DividerColor" format="reference|color" />
        <attr name="npv_DividerMarginLeft" format="reference|dimension" />
        <attr name="npv_DividerMarginRight" format="reference|dimension" />
        <attr name="npv_DividerHeight" format="reference|dimension" />
        <attr name="npv_TextColorNormal" format="reference|color" />
        <attr name="npv_TextColorSelected" format="reference|color" />
        <attr name="npv_TextColorHint" format="reference|color" />
        <attr name="npv_TextSizeNormal" format="reference|dimension" />
        <attr name="npv_TextSizeSelected" format="reference|dimension" />
        <attr name="npv_TextSizeHint" format="reference|dimension" />
        <attr name="npv_TextArray" format="reference" />
        <attr name="npv_MinValue" format="reference|integer" />
        <attr name="npv_MaxValue" format="reference|integer" />
        <attr name="npv_WrapSelectorWheel" format="reference|boolean" />
        <attr name="npv_RespondChangeOnDetached" format="reference|boolean" />
        <attr name="npv_HintText" format="reference|string" />
        <attr name="npv_EmptyItemHint" format="reference|string" />
        <attr name="npv_MarginStartOfHint" format="reference|dimension" />
        <attr name="npv_MarginEndOfHint" format="reference|dimension" />
        <attr name="npv_ItemPaddingHorizontal" format="reference|dimension" />
        <attr name="npv_ItemPaddingVertical" format="reference|dimension" />
        <attr name="npv_RespondChangeInMainThread" format="reference|boolean" />
        <attr name="npv_TextEllipsize" format="reference|string" />

        <!--just used to measure maxWidth for wrap_content without hint,
            the string array will never be displayed.
            you can set this attr if you want to keep the wraped numberpickerview
            width unchanged when alter the content list-->
        <attr name="npv_AlternativeTextArrayWithMeasureHint" format="reference" />
        <attr name="npv_AlternativeTextArrayWithoutMeasureHint" format="reference" />
        <!--the max length of hint content-->
        <attr name="npv_AlternativeHint" format="reference|string" />
    </declare-styleable>
</resources>
