<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llFood"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_solid_white_corner10"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="60dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgHead"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/food_circle1"/>

            <TextView
                android:id="@+id/tvNameHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="72sp"
                tools:text="烤"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="70dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="40sp"
                tools:text="清蒸大闸蟹"/>

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/logo_time_gray"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/black_33"
                android:textSize="36sp"
                tools:text="：120 min"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imgBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/food_banner1"/>
    </LinearLayout>
</RelativeLayout>