<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/time_content_layout"
            android:layout_width="1200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_solid_white_corner10"
            android:orientation="vertical">

            <!--此部分需要完整复制过去，删减或者更改ID会导致初始化找不到内容而报空-->
            <LinearLayout
                android:id="@+id/timepicker"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <com.bigkoo.pickerview.lib.WheelView
                    android:id="@+id/year"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.bigkoo.pickerview.lib.WheelView
                    android:id="@+id/month"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1" />

                <com.bigkoo.pickerview.lib.WheelView
                    android:id="@+id/day"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1" />

                <com.bigkoo.pickerview.lib.WheelView
                    android:id="@+id/hour"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1" />

                <com.bigkoo.pickerview.lib.WheelView
                    android:id="@+id/min"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1" />

                <com.bigkoo.pickerview.lib.WheelView
                    android:id="@+id/second"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffe5e5e5"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/no_set"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="#666666"
                    android:textSize="30sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ffe5e5e5"></View>

                <TextView
                    android:id="@+id/yes_set"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="确认"
                    android:textColor="@color/yellow_ED"
                    android:textSize="30sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>